DEV_URL="http://localhost:3000"
PROD_URL="https://malinlorch-a2.000webhostapp.com/"

DEV_COOKIE_OPTIONS=""
PROD_COOKIE_OPTIONS=""

DEV_DB_USERNAME="root"
DEV_DB_PASSWORD=""
DEV_DB_DATABASE="users"

PROD_DB_USERNAME=""
PROD_DB_PASSWORD=""
PROD_DB_DATABASE=""


